body {
  background-color: #f5f5f5;
}

.navbar-brand-img {
  height: 32px;
  padding-left: 10px;
}

.bg-light-dark {
  background-color: #343a40;
}

.mt--2 {
  margin-top: -0.5rem !important;
}


@media screen and (width <= 450px) {
  .breadcrumb {
    padding-top: 55px !important;
  }
}
@media (min-width: 1200px) {
  h1, .h1 {
      font-size: 1.625rem;
  }
}
.h4 {
  font-size: 0.9375rem;
}
.page-breadcrumb {
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
}
