server {
    server_name _;

    listen 3100;
    listen [::]:3100;

    # Inspector
    location /inspector {
        rewrite ^/inspector/(.*)$ /$1 break;
        root /app/inspector/;
        index index.html;
        try_files $uri $uri/ /index.html = 404;
    }
}